name: builder
home: https://github.com/teamhephy/builder
version: <Will be populated by the ci before publishing the chart>
description: Git server and application builder for Deis Workflow.
maintainers:
- email: team@teamhephy.com
